/* Use your own code or past solution for Great Idea Web Page CSS here! */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

*{
  box-sizing:border-box;
}

nav{
  box-sizing: border-box;
	border-bottom: black 1px solid;
	background: lightgray;
	position: sticky;
	top: 0;
	display: flex;
	justify-content: space-between;
}


nav a {
  box-sizing: border-box;
  color:rgb(66, 66, 66);
  font-size:20px;
  margin: 28px;
  text-decoration: none;
}

nav .logo {
  margin-right: 28px;
  align-self: center;
  height:30px;
}

nav a:hover {
  text-decoration:underline;
}


.banner{
  padding:60px;
  display:flex;
}
  
.banner img{
  margin-left:100px;
  vertical-align:middle;
}

.banner h1{
  vertical-align:middle;
  font-size:80px;
}
.banner button{
  border:solid 1px;
  background-color:white;
  width:200px;
  height:50px;
  font-size:18px;
  transition: background-color 0.5s ease;
  
}

.banner button:hover{
  background-color:darkgrey;
}
button a{
  color:black;
  text-decoration:none;
}

section {
  border-top:1px solid;
 
}

body{
  width:1080px;
  margin:auto;
  text-align:center;
  display:flex;
  flex-direction:column;
}

.top-content {
  display:flex;
  font-size:18px;
  margin:30px 0px;
  text-align:left;
}


.middle-img{
  width:100%;
  height:200px;
  display:block;
}

.bottom-content {
  font-size:18px;
  margin:30px 0px;
  padding:0px 0px 30px;
  display:flex;
  text-align:left;
  border-bottom:1px solid;
  
}


address {
  font-size:18px;
  text-align:left;
}

footer {
  margin:5% 0px;
}

#intro{
  padding:20px 0px;
  text-align: left;
}

#intro h1{
  font-size: 28px;
}

.container{
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
  border-top: solid 1px black;
  border-bottom: solid 1px black;
  justify-content: space-between;


}

.card {
  display: flex;
  flex-flow: column;
  height: 200px;
  width: 48%;
  padding: 15px;
  margin: 20px 0px;
  text-align: left; 
  border: solid 1px black;
  background: rgb(243, 243, 243);
}

.card button{
  font-size: 10px;
  background: white;
  border: solid 1px black;
  border-radius: 5px;
  margin-top: 25px;
  width: 30%;
  height:20%;
}

#facts {
  margin-top: 35px;
  display: flex;
  text-align: left;
  justify-content: space-between;
}

.f-content{
  width: 45%;
}

.f-content ul{
  margin-top: 20px;
  list-style-type: disc;
  list-style-position: inside;
}

.f-content ul li{
  margin-top: 10px;
}

.card span a{
  display: none;
}

.nav-tab{
  display: none;
}

.logo-tab{
  display: none;
}

/* media queries */

@media (max-width: 500px){
  body {
    padding: 0 40px;
    width: 100%;
  }

  nav {
    flex-flow: column wrap;
    box-sizing: border-box;
    border-bottom:none;
    background: none;
    position: relative;
    justify-content: space-between;
  }
  .services-header-img{
    display: none;
  }
  nav .nav-mobile{
    margin: 0%;
    border-bottom: solid black 1px;
    padding: 5% 0%;
  }
  .nav-top{
    padding: 4% 0%;
    border-top: 1px solid black;
  }
  nav .logo {
    padding: 0%;
    border:none;
    order: -1;
    margin: 5%;
  }

  nav a{
    color: lightgray;
    font-weight: 600;
    font-size: 90%;
  }

  .banner img{
    display: none;
  }

  .banner {
    justify-content: center;
  }
  .top-content {
    margin-top:0px;
    display: flex;
    flex-flow: column wrap;
  }

  .top-item {
    margin-top: 10%;
    width: 98%;
  }

  .bottom-content {
    margin-top:0px;
    display: flex;
    flex-flow: column wrap;
  }

  .bottom-item 
  {
    margin-top: 10%;
    width: 98%;

  }

  .middle-img{
    height: 10%;
  }

  .nav-tab{
    display: none;
  }
  
  #intro{
    text-align: center;
  }

  .card {
    text-align: center;
    width: 100%;
  }
  
  .card button{
    display: none;
  }


  .card span a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: darkgray;
    font-weight: 700;
    font-size: 100%;
    display: inline;
  }

  .services-info-img{
    display: none;
  }

  #facts{
    flex-flow: column wrap;
  }

  .f-content{
    width: 100%;
  }
}



@media (max-width: 800px) and (min-width:500px){

  .services-header-img{
    width: 100%;
  }

  nav {
    width: 100%;
  }

  body {
    width: 100%;
    padding: 8%;
  }

  #main-nav {
    display: none;
  }
  .nav-tab {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    box-sizing: border-box;
    border-bottom:none;
    background: none;
    position: relative;
    justify-content: space-between;
    justify-items: center;
  }

  .logo-tab{
    display: initial;
    margin-top: 2%;
  }
  .logo-tab img{
    width: 20%;
  }

  .banner img{
    display: none;
  }

  .banner {
    justify-content: center;
  }

  nav a{
    color: lightgray;
    font-weight: 600;
    font-size: 100%;
  }
  
  .top-content{
    justify-content: space-between;
  }

  .top-item {
    width: 49%;
  }

  .bottom-content{
    justify-content: space-between;
  }

  .bottom-item {
    width: 31%;
  }

  section {
    width:100%;
  }
  .middle-img{
    height: 15%;
  }

  .card {
    width: 100%;
  }

  .f-content{
    margin-top: 5%;
    width: 100%;
  }
  

  #facts{
    flex-flow: column-reverse;
    align-content: space-between;
  }
}